{
  "name": "Travistest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albacruz/Travistest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albacruz/Travistest/issues"
  },
  "homepage": "https://github.com/albacruz/Travistest#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
